# derquinse-commons-parent

./: release.sh
derquinse-common-project-parent/: pom.xml
